# ToBeBetter_android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/tobebetter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tobebetter/: MainActivity.java
app/src/main/java/xyz/tobebetter/activity/: CountDownActivity.java  LoginActivity.java  SelectTimeActivity.java  TimeSaverActicity.java  TimingActivity.java  TimingSaverActivity.java
app/src/main/java/xyz/tobebetter/controller/: Controller.java  HomeGridViewController.java  ProposeController.java  SecondViewController.java  TimeGridViewController.java  TimeSaverController.java  TimingSaverController.java
app/src/main/java/xyz/tobebetter/controller/login/: LoginController.java
app/src/main/java/xyz/tobebetter/database/: DBManager.java  RealmManager.java  UserTaskDataManager.java  UserTaskRecodeDataManager.java  UserTaskRecordDataManager.java
app/src/main/java/xyz/tobebetter/dialog/: UserTaskInputTitle.java
app/src/main/java/xyz/tobebetter/entity/: Aritcal.java  Entity.java  Greeting.java  Message.java  Status.java  User.java  UserTask.java  UserTaskRecod.java  UserTaskRecord.java
app/src/main/java/xyz/tobebetter/fragment/: HomeFragment.java  LQFragmentAdapter.java  SecondFrament.java  ThirdFrament.java
app/src/main/java/xyz/tobebetter/pop/: CountDownPopWindow.java  CustomDialog.java  CustomTimeDialog.java  UserTaskInputTitleDialog.java
app/src/main/java/xyz/tobebetter/sf/: LQService.java
app/src/main/java/xyz/tobebetter/sf/task/: HttpEntityPostTask.java  HttpGetTask.java  HttpPostTask.java  HttpTask.java
app/src/main/java/xyz/tobebetter/util/: BundleUtil.java  LQHandler.java  StringUtil.java  TimeUtil.java  TimingUtil.java  UrlConfigUtil.java
app/src/main/res/layout/: activity_main.xml  count_down.xml  count_down_popwindow.xml  count_down_save.xml  custom_time_popwindow.xml  home_gridview.xml  home_gridview_item.xml  input_usetask_title.xml  login_layout.xml  second.xml  third.xml  time.xml  timing.xml  timing_saver.xml  usetaskrecord_listview_item.xml
app/src/main/res/raw/: urlconfig.properties
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/tobebetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leqisoft/: build.gradle
leqisoft/src/androidTest/java/xyz/leqisoft/: ApplicationTest.java
leqisoft/src/main/: AndroidManifest.xml
leqisoft/src/main/java/xyz/leqisoft/inter/: Callback.java  Operator.java
leqisoft/src/main/java/xyz/leqisoft/toast/: ToastUtil.java
leqisoft/src/main/java/xyz/leqisoft/util/log/: LOGGER.java
leqisoft/src/main/res/values/: strings.xml
leqisoft/src/test/java/xyz/leqisoft/: ExampleUnitTest.java
