HOST=http://192.168.0.111:8080
#创建propose
PROPOSE_CREATE=/propose/create

USER_TASK_CREATE=/userTask/create
USER_TASK_FIND_USER_ID=/userTask/findByUserId
USER_TASK_FIND_ID=/userTask/findById

USER_TASK_RECORD_CREATE=/userTaskRecord/create
USER_TASK_RECORD_FIND_USER_ID=/userTaskRecord/findByUserId
USER_TASK_RECORD_FIND_ID=/userTaskRecord/findById

#登陆
USER_LOGIN=/user/login