<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/count_down_main">



    <LinearLayout
        android:id="@+id/count_down_space"
        android:orientation="horizontal"
        android:layout_width="10dp"
        android:layout_centerInParent="true"
        android:layout_height="100dp"></LinearLayout>
    <TextView
        android:id="@+id/count_down_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/count_down_space"
        />
    <Button
        android:id="@+id/count_down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_below="@id/count_down_space"

        android:text="@string/start"/>

</RelativeLayout>