<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp">
<TextView
    android:id="@+id/custom_time_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:text="自定义时间"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

            <NumberPicker
                android:id="@+id/custom_time_minites"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></NumberPicker>

            <NumberPicker
                android:id="@+id/custom_time_seconds"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></NumberPicker>

        </RelativeLayout>

    <Button
        android:id="@+id/custom_time_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="确定"/>

</RelativeLayout>