<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/time_select">
    <LinearLayout
        android:id="@+id/time_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择定时时长（单位：分钟）"/>
        <GridView
            android:id="@+id/time_gridview"
            android:numColumns="3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></GridView>




    </LinearLayout>
<Button
    android:id="@+id/time_custom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"

    android:layout_alignBottom="@id/time_center"
    android:text="自定义"
    android:paddingTop="30dp"/>

</RelativeLayout>